{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,

  "github.copilot.inlineSuggest.enable": true,
  "workbench.colorTheme": "Gruvbox Material Dark",
  "outline.icons": true,
  "breadcrumbs.icons": true,
  "workbench.preferredDarkColorTheme": "Default Dark+",

  // RUBY SETTINGS
  "ruby.useLanguageServer": true,
  "ruby.format": "rubocop",
  "ruby.intellisense": "rubyLocate",
  "ruby.interpreter.commandPath": "/Users/phillipmuldoon/.asdf/shims/ruby",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Basic settings: turn linter(s) on
  "ruby.lint": {
    "ruby": true,

    "rubocop": {
      "lint": true, // enable lint cops
      "rails": true // requires rubocop-rails gem for RuboCop >= 0.72.0
    }
  },

  // Time (ms) to wait after keypress before running enabled linters. Ensures
  // linters are only run when typing has finished and not for every keypress
  "ruby.lintDebounceTime": 500,
  // Editor
  "editor.tabSize": 2,
  "editor.lineNumbers": "on",
  "editor.detectIndentation": true,
  "editor.lightbulb.enabled": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorStyle": "block",
  "editor.cursorWidth": 50,
  "editor.cursorBlinking":  "phase",
  "editor.renderWhitespace": "selection",
  "editor.lineHeight": 0,
  "editor.fontWeight": "normal",
  "editor.fontFamily": "Hack",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.showFoldingControls": "always",
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.renderIndentGuides": true,
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.matchBrackets": "always",
  "editor.highlightActiveIndentGuide": true,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.enabled": true,
  "editor.overviewRulerBorder": true,
  "editor.smoothScrolling": true,
  "editor.occurrencesHighlight": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.roundedSelection": true,
  "editor.rulers": [
    80,
    120
  ],
"editor.trimAutoWhitespace": true,
  "window.zoomLevel": 2,
  "workbench.fontAliasing": "antialiased",
  "workbench.enableExperiments": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.activityBar.visible": true,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "breadcrumbs.enabled": true,

  // Debugger
  "debug.console.fontFamily": "Hack",
  "debug.console.fontSize": 16,
  "debug.inlineValues": true,
  "debug.focusWindowOnBreak": true,

  // Files
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",

  // Terminal
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.drawBoldTextInBrightColors": true,
  "terminal.integrated.enableBell": false,
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.enableFileLinks": true,

  // Solargraph
  "search.showLineNumbers": true,
  "solargraph.rename": true,
  "solargraph.symbols": true,
  "solargraph.commandPath": "solargraph",
  "solargraph.formatting": true,
  "solargraph.definitions": true,
  "solargraph.references": true,
  "solargraph.hover": true,
  "solargraph.completion": false,
  "solargraph.diagnostics": true,

  // Gitlens
  "gitlens.currentLine.enabled": false, // in modern version
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,

  // Other file defaults.
  "[markdown]": {
    "editor.trimAutoWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  },
  "[scss]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.language.bracketPairs": [
        ["[", "]"],
        ["(", ")"]
    ],
    "editor.language.colorizedBracketPairs": [
        ["[", "]"]
    ]
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },

  // Spelling
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en-GB",
  "cSpell.enabledFileTypes": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "ruby",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.words": [
    "BCSG",
    "FAPD",
    "FAPDRBSG",
    "RBSG",
    "REENABLED",
    "arel",
    "camelize",
    "inactived",
    "parameterize",
    "titleize",
    "dokku",
    "enrolments",
    "espcn",
    "language",
    "muahaha",
    "open",
    "postgresql",
    "rcodetools",
    "readline",
    "rsense",
    "rubocop",
    "signup",
    "strftime",
    "struct",
    "touchpad",
    "uncomment",
    "upcase",
    "vardy",
    "HUMIO"

  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph",
    "editor.language.colorizedBracketPairs": [
        ["[", "]"],
        ["(", ")"],
        ["{", "}"],
    ]
  },
  "editor.autoIndent": "advanced",
  "editor.gotoLocation.multipleImplementations": "peek",
  "editor.guides.highlightActiveBracketPair": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.parameterHints.enabled": true,
  "scm.alwaysShowActions": true,
  "workbench.tree.renderIndentGuides": "always",
  "tabnine.experimentalAutoImports": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "workbench.productIconTheme": "fluent-icons",
  "redhat.telemetry.enabled": false,
  "ruby.locate": {
    "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}",
    "include": "**/*.rb"
  },
  "tabnine.receiveBetaChannelUpdates": true,
  "ruby.languageServer": {},
  "peacock.affectAccentBorders": true,
  "peacock.affectStatusAndTitleBorders": true,
  "peacock.affectDebuggingStatusBar": true,
  "peacock.affectTabActiveBorder": true,
  "[handlebars]": {

    "editor.suggest.insertMode": "replace"
  },
  "editor.codeLensFontFamily": "Hack",
  "editor.guides.bracketPairs": true,
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "editor.inlineSuggest.enabled": true
}